FROM rust:1.74-bookworm AS builder
WORKDIR /app
COPY . .
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates musl-tools
RUN RUN update-ca-certificates
RUN rustup target add "$(uname -m)"-unknown-linux-musl
RUN cargo build --bin get_metadata --release --target "$(uname -m)"-unknown-linux-musl
RUN strip /app/target/"$(uname -m)"-unknown-linux-musl/release/get_metadata -o /get_metadata

FROM scratch
COPY --from=builder /get_metadata /get_metadata
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ENTRYPOINT ["/get_metadata"]
